---
layout: default
title: Code Links
---
<section>
    <h2> Code Links</h2>

    <p>This tool converts references in the code examples to links into GitHub.</p>

    <div id="converter">
        <label for="coderef">Code Reference: </label>
        <input id="coderef"
               type="text"
               oninput="generateLinks()"
               autofocus="autofocus"
               size="80"
               pattern="^(?<tagName>(?<branch>[a-z][-a-z]*[a-z])\.(?<step>0|([1-9][0-9]*))):(?<file>.+)$"
        />

        <nav class="results" style="visibility: hidden">
            <p class="filelink"><a href="">Source file <span class="file"></span>
                at tag <span class="thistag"></span></a></p>
            <p class="difflink"><a href="">Changes between <span class="prevtag"></span>
                and <span class="thistag"></span></a></p>
        </nav>
    </div>

    <script>
        "use strict";

        let codeRefPattern = RegExp(document.getElementById("coderef").pattern)
        let codeRepo = "https://github.com/java-to-kotlin/code";

        function initialise() {
            let input = document.getElementById("coderef");
            let query = new URLSearchParams(document.location.search);
            input.value = query.get("ref");
            generateLinks();
        }

        function update(selector, block) {
            document.querySelectorAll(selector).forEach(e => block(e));
        }

        function generateLinks() {
            let input = document.getElementById("coderef");
            let codeRefStr = input.value;
            let codeRef = parseCodeRef(codeRefStr);

            if (codeRef != null) {
                let thisTag = codeRef.tag;
                let prevTag = prevTagRef(thisTag);

                console.log("parsed codeRef", codeRef);

                update(".results", e => {
                    e.style.visibility = "visible";
                });
                update(".results .filelink a", e => {
                    e.href = fileUrl(codeRef);
                });
                update(".results .thistag", e => {
                    e.textContent = thisTag.tagName
                });
                update(".results .file", e => {
                    e.textContent = codeRef.file
                });

                if (prevTag !== null) {
                    update(".results .difflink a", e => {
                        e.href = diffUrl(prevTag, thisTag);
                    });
                    update(".results .prevtag", e => {
                        e.textContent = prevTag.tagName
                    })
                    update(".results .difflink", e => {
                        e.style.visibility = "visible"
                    });
                } else {
                    update(".results .difflink", e => {
                        e.style.visibility = "hidden"
                    });
                }

                let search = new URLSearchParams();
                search.set("ref", codeRefStr);

                window.history.replaceState(null, null, "?" + search.toString());

            } else {
                console.log("could not parse coderef: " + codeRefStr);
                update(".results", e => {
                    e.style.visibility = "hidden";
                });
                update(".results .difflink", e => {
                    e.style.visibility = null;
                });

                window.history.replaceState(null, null, "?");
            }
        }

        function diffUrl(prevTag, nextTag) {
            return `${codeRepo}/compare/${prevTag.tagName}..${nextTag.tagName}?diff=split`;
        }

        function fileUrl(codeRef) {
            return `${codeRepo}/blob/${codeRef.tag.tagName}/${codeRef.file}`
        }

        function prevTagRef(tagRef) {
            if (tagRef.step > 0) {
                let branch = tagRef.branch;
                let step = tagRef.step - 1;
                let tagName = `${tagRef.branch}.${step}`;
                return {tagName, branch, step};
            } else {
                return null;
            }
        }

        function parseCodeRef(codeRefStr) {
            let match = codeRefStr.match(codeRefPattern);
            if (match === null) return null;

            let {tagName, branch, file} = match.groups;
            let step = parseInt(match.groups.step);
            if (isNaN(step)) return null;

            return {tag: {tagName, branch, step}, file};
        }

        initialise();
    </script>
</section>
